#database configurations
spring.datasource.url=jdbc:postgresql://internship-pgsql:0.0.0.0:2006/nikitadatabas
spring.datasource.username=nikitaintern
spring.datasource.password=nikita
spring.datasource.driver-class-name=org.postgresql.Driver


#hibernate configuartion
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQlDialect
#spring.jpa.hibernate.ddl-auto=update